# EntityFrameworkCore.Generator

./: .editorconfig  .gitignore  .readthedocs.yaml  404.html  Directory.Packages.props  EntityFrameworkCore.Generator.sln  EntityFrameworkCore.Generator.slnx  LICENSE  README.md  appveyor.yml  coverlet.runsettings  dictionary.dic  index.html  mkdocs.yml
sample/Tracker.PostgreSQL/Tracker.PostgreSQL.Core/: Tracker.PostgreSQL.Core.csproj  generation.yml
sample/Tracker.PostgreSQL/Tracker.PostgreSQL.Database/: Program.cs  Tracker.PostgreSQL.Database.csproj  appsettings.json
sample/Tracker/Tracker.Core/: Tracker.Core.csproj  generation.yml
sample/Tracker/Tracker.Core-CS9Gen/: Script001.Tracker.Schema.sql  Tracker.Core.csproj  generation.efg.yml
sample/Tracker/Tracker.Core/Data/: TrackerContext.cs
sample/Tracker/Tracker.Database/: Program.cs  Tracker.Database.csproj  appsettings.json
sample/Tracker/Tracker.Scaffold/: Audit.cs  Priority.cs  Role.cs  SchemaVersion.cs  Status.cs  Task.cs  TaskExtended.cs  Tenant.cs  Tracker.Scaffold.csproj  TrackerContext.cs  User.cs  UserLogin.cs  scaffold.cmd
sample/Tracker/Tracker.Web/: Program.cs  Startup.cs  Tracker.Web.csproj  appsettings.json
sample/TrackerSchema/TrackerSchema.Core/: TrackerSchema.Core.csproj  generation.yml
sample/TrackerSchema/TrackerSchema.Database/: Program.cs  TrackerSchema.Database.csproj  appsettings.json
src/: Directory.Build.props
src/EntityFrameworkCore.Generator/: ColorConsoleFormatter.cs  CommandBase.cs  EntityFrameworkCore.Generator.csproj  GenerateCommand.cs  GenerateSettings.cs  InitializeCommand.cs  InitializeSettings.cs  OptionsCommandBase.cs  Program.cs  RefreshCommand.cs  TextWriterExtensions.cs  TypeRegistrar.cs  TypeResolver.cs  generation.yml
src/EntityFrameworkCore.Generator.CS9Generator/: EFGSourceGenerator.cs  EntityFrameworkCore.Generator.CS9Generator.csproj
src/EntityFrameworkCore.Generator.Core/: AssemblyMetadata.cs  CodeGenerator.cs  ConfigurationSerializer.cs  EntityFrameworkCore.Generator.Core.csproj  GeneratorOptionsFactory.cs  GeneratorOptionsSerializer.cs  ICodeGenerator.cs  IConfigurationSerializer.cs  IGeneratorOptionsSerializer.cs  IModelCacheBuilder.cs  IOptionVariable.cs  ModelCacheBuilder.cs  ModelGenerator.cs  NameFormatter.cs  OptionMapper.cs  SecretsStore.cs  UniqueNamer.cs  VariableConstants.cs  VariableDictionary.cs  generation.yml
src/EntityFrameworkCore.Generator.Core/Extensions/: EnumerableExtensions.cs  GenerationExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/EntityFrameworkCore.Generator.Core/Infrastructure/: IndentedStringBuilder.cs
src/EntityFrameworkCore.Generator.Core/ModelCache/: AnnotationsContractResolver.cs  AnnotationsJsonConverter.cs  AnnotationsValueProvider.cs  KeyValueTuplesJsonConverter.cs
src/EntityFrameworkCore.Generator.Core/Options/: ClassOptionsBase.cs  ContextClassOptions.cs  ContextNaming.cs  CreateModelOptions.cs  DataOptions.cs  DatabaseMatchOptions.cs  DatabaseOptions.cs  DatabaseProviders.cs  EntityClassOptions.cs  EntityNaming.cs  EntityNamingFilter.cs  EntitySelectionOptions.cs  GeneratorOptions.cs  GeneratorOptionsSerializer.cs  IdentifierNaming.cs  MapperClassOptions.cs  MappingClassOptions.cs  MatchOptions.cs  ModelOptions.cs  ModelOptionsBase.cs  OptionsBase.cs  OptionsOptions.cs  ProjectOptions.cs  QueryExtensionOptions.cs  ReadModelOptions.cs  RelationshipNaming.cs  RowVersionMapping.cs  ScriptOptions.cs  SelectionOptions.cs  SharedModelOptions.cs  TableNaming.cs  TemplateOptions.cs  TypeMappingOptions.cs  UpdateModelOptions.cs  ValidatorClassOptions.cs  ViewClassOptions.cs
src/EntityFrameworkCore.Generator.Core/Parsing/: CodeRegion.cs  ContextParser.cs  ContextVisitor.cs  MappingParser.cs  MappingVisitor.cs  ModelParser.cs  ModelVisitor.cs  ParsedContext.cs  ParsedEntity.cs  ParsedEntitySet.cs  ParsedProperty.cs  ParsedRelationship.cs  RegionParser.cs  RegionReplace.cs  RegionVisitor.cs  SourceSynchronizer.cs
src/EntityFrameworkCore.Generator.Core/Providers/: IPropertyMapping.cs  IProviderTypeMapping.cs  PropertyMapping.cs  ProviderTypeMappingBase.cs  SqlServerTypeMapping.cs
test/: Directory.Build.props
test/EntityFrameworkCore.Generator.Core.Tests/: CodeGeneratorTest.cs  CodeGeneratorTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseTestBase.cs  EntityFrameworkCore.Generator.Core.Tests.csproj  ModelGeneratorTests.cs  NameFormatterTest.cs  OptionsTests.cs  VariableDictionaryTests.cs  appsettings.appveyor.json  appsettings.github.json  appsettings.json
test/EntityFrameworkCore.Generator.Migrator/: CreateAuditTable.cs  CreateContactImportTable.cs  CreateDataTypeTable.cs  CreateDepartmentTable.cs  CreateDuplicateTable.cs  CreateEmployeeDepartmentTable.cs  CreateEmployeesTable.cs  CreateGuidAutoTable.cs  CreateKeywordTable.cs  CreateMemberUserTable.cs  CreateMembershipTable.cs  CreateObjectTable.cs  CreateOrderDocumentTable.cs  CreateOrderNumberSequence.cs  CreatePriorityTable.cs  CreateProviderTable.cs  CreateQueryTable.cs  CreateRoleTable.cs  CreateSqlTypesTable.cs  CreateStatusTable.cs  CreateTableExampleTable.cs  CreateTableTestTable.cs  CreateTaskExtendedTable.cs  CreateTaskTable.cs  CreateTemplateDependTable.cs  CreateTemplateTable.cs  CreateTwoForeignKeyTable.cs  CreateTwoKeyTable.cs  CreateUglyDuplicateTable.cs  CreateUserLoginTable.cs  CreateUserRoleTable.cs  CreateUserTable.cs  EntityFrameworkCore.Generator.Migrator.csproj
test/EntityFrameworkCore.Generator.MySql.Tests/: Class1.cs  DatabaseTestBase.cs  EntityFrameworkCore.Generator.MySql.Tests.csproj  GenerateTest.cs  generation.yml
test/EntityFrameworkCore.Generator.PostgreSql.Tests/: Class1.cs  DatabaseTestBase.cs  EntityFrameworkCore.Generator.PostgreSql.Tests.csproj  GenerateTest.cs  generation.yml
test/EntityFrameworkCore.Generator.SqlServer.Tests/: DatabaseTestBase.cs  EntityFrameworkCore.Generator.SqlServer.Tests.csproj  GenerateTest.cs  generation.yml
test/EntityFrameworkCore.Generator.Sqlite.Tests/: Class1.cs  DatabaseTestBase.cs  EntityFrameworkCore.Generator.Sqlite.Tests.csproj  GenerateTest.cs  generation.yml
(+517 files in other folders)
