<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Build/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/Samples/" />
  <Folder Name="/Tests/">
    <Project Path="test/EntityFrameworkCore.Generator.Core.Tests/EntityFrameworkCore.Generator.Core.Tests.csproj" />
  </Folder>
  <Project Path="src/EntityFrameworkCore.Generator.Core/EntityFrameworkCore.Generator.Core.csproj" />
  <Project Path="src/EntityFrameworkCore.Generator/EntityFrameworkCore.Generator.csproj" />
</Solution>
