<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>EntityFrameworkCore.Generator</RootNamespace>
    <NoWarn>1591,EF1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="SchemaSaurus.MySql" />
    <PackageReference Include="SchemaSaurus.Oracle" />
    <PackageReference Include="SchemaSaurus.PostgreSql" />
    <PackageReference Include="SchemaSaurus.Sqlite" />
    <PackageReference Include="SchemaSaurus.SqlServer" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
